[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=F:\Pairs\Pairs\bin\Release\Pairs.exe
FriendlyName=Pairs
AppLaunched=Pairs.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="~Pairs.DDF"
FILE1="balloons.gif-c200"
FILE2="bg.png"
FILE3="bgMusic.wav"
FILE4="card-small.jpg"
FILE5="downArrow.gif"
FILE6="firework1.gif"
FILE7="firework2.gif"
FILE8="firework3.gif"
FILE9="Got_Item.wav"
FILE10="home.png"
FILE11="music-off.ico"
FILE12="Pairs.exe"
FILE13="Pairs.exe.config"
FILE14="Pairs.pdb"
FILE15="Pairs.PNG"
FILE16="Pairs.vshost.exe"
FILE17="Pairs.vshost.exe.config"
FILE18="Pairs.vshost.exe.manifest"
FILE19="panda.gif-c200"
FILE20="play-button.gif"
FILE21="playing_cards.png"
FILE22="playing_cards_XGF_icon.ico"
FILE23="pop.wav"
FILE24="restart.png"
FILE25="sound-off.png"
FILE26="sound-on.png"
FILE27="woho.gif"
[SourceFiles]
SourceFiles0=F:\Pairs\Pairs\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
